@use "../../customs/" as *;

.about {
    display: flex;
    flex-direction: column;
    gap: rem-calc(48);

    > div {
        max-width: rem-calc(775);

        @include border-radius;
        @include box-shadow;
        @include main-card;

        .show-on-mobile {
            display: block;
            margin-bottom: rem-calc(20);
            padding-bottom: rem-calc(16);
            border-bottom: 1px solid rgba($white, 0.825);

            @include mobile {
                display: none;
            }

            span {
                display: block;
                font-size: rem-calc(18);
                margin-top: rem-calc(4);
            }
        }

        table {
            overflow: hidden;

            @include border-radius;

            th,
            td {
                min-width: rem-calc(267.5);
                padding: rem-calc(16 0);

                @include mobile {
                    padding: rem-calc(16);
                }
            }

            thead {
                background: rgba($white, 0.75);
                color: $primary;
                display: none;
                border: 2px solid $secondary;
                overflow: hidden;

                @include border-radius(5px);

                @include mobile {
                    display: block;
                }

                th {
                    font-weight: bolder;
                    font-size: rem-calc(18);
                }
            }

            tbody {
                tr {
                    display: flex;
                    flex-direction: column;

                    @include mobile {
                        flex-direction: row;
                    }

                    &:first-child {
                        td {
                            padding-top: rem-calc(8);

                            @include mobile {
                                padding-top: rem-calc(32);
                            }
                        }
                    }

                    td {
                        &:first-child {
                            font-weight: 600;
                        }

                        &:first-of-type {
                            display: flex;
                            align-items: center;
                            gap: rem-calc(24);

                            > svg {
                                min-width: rem-calc(28);
                            }
                        }
                    }
                }
            }
        }

        &:nth-child(odd) {
            align-self: flex-start;
        }

        &:nth-child(even) {
            align-self: flex-end;
        }

        &:last-child {
            align-self: center;
            max-width: 100%;

            h2 {
                text-align: center;
                margin-bottom: rem-calc(32);

                @include underline($color: $tertiary);
            }

            > div {
                display: flex;
                flex-wrap: wrap;
                gap: rem-calc(32);
                justify-content: center;

                > div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: rem-calc(6);

                    [data-gatsby-image-wrapper] {
                        max-width: rem-calc(150);
                        width: 100%;
                        height: auto;

                        img {
                            object-position: top;
                            aspect-ratio: 1 / 1;
                            border: 3px solid $grey-trans;
                            border-radius: 50%;
                        }
                    }

                    h3 {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
